<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style>
		div{
			display: inline-block;
			margin: 20px 0 0 20px;
		}
		.first{
			width: 20px;
			height: 20px;
			border-width: 10px;
			border-style: solid;
			border-color: red green blue brown;
		}
		.second{
			width: 0;
			height: 0;
			border-width: 10px;
			border-style: solid;
			border-color: red green blue brown;
		}
		.third{
			width: 0;
			height: 0;
			border: 10px solid;
			border-color: red transparent transparent transparent; 
		}
		span{
			display: inline-block;
		}
		.one{
			width: 0;
			height: 0;
			border: 15px solid;
			border-color: transparent transparent brown transparent; 
		}
		.two{
			margin-left: -20px;
			margin-bottom: -15px;
			width: 0;
			height: 0;
			border: 15px solid;
			border-color: blue transparent transparent transparent; 
		}
	</style>
	<body>
		<div class="first"></div>
		<div class="second"></div>
		<div class="third"></div>
		<div></div>
		<span class="one"></span>
		<span class="two"></span>
	</body>
</html>
